MannWhitney||on peut la tenneur de nicotine moyenne est égale dans les deux marques de cigarette|0.3|2.1 4.0 6.3 5.4 4.8 3.7 6.1 3.3
4.1 0.6 3.1 2.5 4.0 6.2 1.6 2.2 1.9 5.4|H_0:U_1 = U_2 
H_1: U_1 = U_2
|comme on compare 2 moyennes sans aucunes informations de normalité sur les données
 on utilise le test de Mann Whitney car test non paramétrique
|sum of ranks for group 1 93.0
U1: 57.0
sum of ranksfor group 278.0
U2: 23.0
p-value: 0.14221867447100317

|p-value: 0.14221867447100317
|comme 0.14221867447100317> 0.0, H0 est accepté
Au risque de se tromper de 0.0%.On peut conclure que l'hypothèse null (on peut la tenneur de nicotine moyenne est égale dans les deux marques de cigarette) est vraie
